body{
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: cursive;
}
nav{
    position: fixed;
    width: 100%;
}
.nav_bar{
    display: flex;
    justify-content: right;
    background-color: darkgrey;
    height: 65px;
}
.toggle-sidebar{
    border: 0px;
    padding: 0.5rem;
    background: none;
}
.fi-sr-bars-sort{
    font-size: 2rem;
    color: rgb(251, 250, 248);
}
aside{
    position: fixed;
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    width: 100%;
    height: 100%;
    background-color: rgb(204, 203, 203);
    transition: all 1000ms ease;
    transform: translate(-100%);
}
.show-sidebar{
    transform: translate(0);
}
img{
    width: 5rem;
    padding: 0.5rem;
}
.close-sidebar{
    padding-right: 1rem;
    border: none;
    padding: 1rem;
    background-color: transparent;
    transition: all 500ms linear;
}
.close-sidebar:hover{
    transform: rotateZ(360deg);
}
.fi-sr-cross{
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(249, 6, 6);
}
.sidebar_header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: darkgrey;
}
aside ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
aside ul li{
    padding: 1rem;
}
aside ul li:hover{
    background: linear-gradient(to right, rgba(255, 255, 255, 0.501), rgba(0, 0, 0, 0.1));
}
aside ul li a{
    text-decoration: none;
}
.media_icons{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (min-width: 550px){
    aside{
        width: 400px;
    }
}