body{
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1.1px;
    font-family: sans-serif;
    background-color: rgba(240, 255, 240, 0.301);
}
section{
    display: grid;
    place-items: center;
}
h1{
    line-height: 0px;
    font-size: 2.5rem;
    margin: 0px;
    text-transform: capitalize;
}
p{
    padding: 1rem;
}
.title{
    padding: 5rem 0px 1rem 0px;
    text-align: center;  
}
article{
    width: 450px;
    margin-top: 2rem;
}
.img{
    width: 450px;
    border: 0px solid;
    border-radius: 5px;
}
.about{
    /* padding-top: 1rem; */
    background-color: aliceblue;
}
.btn-container{
    background-color: rgb(209, 208, 208);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn{
    border: none;
    background: none;
    padding: 1rem;
    font-size: large;
    text-transform: uppercase;
}
.tab-btn:nth-child(1) {
    border-top-left-radius: 5px;
  }
  .tab-btn:nth-child(3) {
    border-top-right-radius: 5px;
  }
  .tab-btn:hover{
    background-color: rgba(240, 248, 255, 0.5);
  }
  .tab-btn.active{
    background-color: aliceblue;
  }
.content{
    display: none;
}
.content.active{display: block;}
@media screen and (min-width: 1000px){
    body{
        font-size: 16px;
    }
    .title{
        line-height: 0px;
    }
    .title p{
        font-size: 18px;
    }
    .about-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
        max-width: 950px;
    }
    .img{
        width: auto;
        height: 300px;
    }
    .article{
        width: auto;
        height: 300px;
    }
}
