body{
    min-height: 100vh;
    margin: 0%;
    padding: 0%;
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
}
.programming-languages{
    text-align: center;
}
.title{
    position: relative;
    top: 0px;
    left: 0px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
}
h2{
    color: rgb(92, 92, 249);
    font-family: cursive;
    text-transform: capitalize;
}
.section-center{
    width: 400px;
    background-color: white;
    border: none;
    box-shadow: 0px 4px 30px #00000040;
    backdrop-filter: 5px;
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    padding: 5px;
}
.language-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h4{
    padding-left: 0.5rem;
}
.detail-btn{
    border: none;
    background: none;
}
.plus{
    display: inline;
    padding: 0px 4px;
    color: rgb(92, 92, 249);
    border: 1px solid rgb(92, 92, 249);
    background: none;
}
.minus{
    display: none;
    padding: 0px 6px;
    color: red;
    border: 1px solid red;
    background: none;
}
.language-type-details{
    display: none;
    font-size: small;
    text-align: left;
    border-top: 1px solid red;
    transition: all 3s ease;
}
.show-details .language-type-details{
    display: block;
}
.show-details .minus{
    display: inline;
}
.show-details .plus{
    display: none;
}

@media screen and (min-width: 650px) {
    .section-center{
        width: 600px;
    }
}
